@import '../variables';

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
.view {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 1rem 2rem 1rem 2rem;
    margin-left: 170px;
    gap: 2rem;
}

.list-view {
    // max-width: 500px;
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    flex: 2;
    &__games-list {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 1rem 2% ;
        // flex-wrap: wrap;
        margin: 0;
        padding: 0px;
        width: 100%;
        padding: 1rem 0 0 0;
    }
}

.button {
    &--white {
        color: black;
        background: white;
    }
    &--black {
        color: white;
        background: black;
    }
}

.pawn-white-icon {
    background-image: url("/pawn_white.svg");
    min-height:1.5rem;
    min-width: 1.5rem;
}

.pawn-black-icon {
    @extend .pawn-white-icon;
    background: url("/pawn_black.svg")
}

.element {
    @include coolBoxShadow($bg-grey-darker-2);
    border-radius: 0.5rem;
    width: 710px;
    background: $bg-grey-darker-1;
    overflow: hidden;
    display: flex;
    @media (max-width: 768px) {
        flex-direction: column;
        width: fit-content;
    }
    &__info {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-content: space-between;
    }
    &__labels {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
    &__buttons {
        display: flex;
        justify-content: center;
        box-shadow: none;
        gap: 0.2rem;
    }
    &__comments {
        background-color: $bg-grey-darker-2;
        padding: 1rem;
    }
    &__comments-link:hover {
        filter: brightness(120%);
        cursor: pointer;
    }
}

.preview {
    overflow: hidden;
    &__board {
        flex-basis: 15rem;
        width: 250px;
        height: 250px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
        background-image: url("./board.svg");
        background-size: contain;
        // border-radius: 0.5rem 0.5rem 0 0;
        // filter:blur(2px);
        &:hover {
            transition: 300ms;
            filter: blur(2.5px);
            cursor: pointer;
            // .preview__play-button {
            //     display: block;
            // }
        }
        // &:hover + .preview__play-button {
        //     display: inline-block;
        // }
    }
    &__play-button {
        font-weight: 1000;
        position: relative;
        z-index: 100;
        &:hover {

        }
    }
    &__field {
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }
    &__sprite {
        width: 70%;
        height: 70%;
        // padding: 0.5rem;
    }
}
